Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

code:


 string common(string s1,string s2)
    {string s3="";
        int n1=s1.size();
        int n2=s2.size();
        for(int i=0,j=0;i<n1&&j<n2;i++,j++)
        {
            if(s1[i]!=s2[j])
                break;
            s3.push_back(s1[i]);
        }
     return s3;
    }
    string longestCommonPrefix(vector<string>& strs) {
       string s1=strs[0];
        for(int i=1;i<strs.size();i++)
        {
            s1=common(s1,strs[i]);
        }
        if(s1.size())
            return s1;
        else
            return "";
    }
